<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>position</title>
		<style>
			*{margin:0; padding: 0;}
			.c01{width: 200px; height: 200px; background: yellow;
			float: left;}
			.c02{width: 400px; height: 200px; background: blueviolet;
			float: left; position: relative; left: -100px;}
			 .c03{width: 300px; height: 200px; background: aqua;
			 float: left; position: relative; left: -200px;}
			 section{clear: both;
			 width: 1200px; height: 400px; border: 1px solid black;
			 box-sizing: border-box;
			 position: relative;}
			.c04{width: 300px; height: 200px; background: goldenrod;
			position: absolute; right: 50px;}
			.c05{width: 300px; height: 200px; background: green;
			position: relative; top: 200px;}
			.c06{width: 300px; height: 200px; background: greenyellow;
			position: relative; top: 200px;}
		</style>
	</head>
	<body>
			<div class="c01"></div>
			<div class="c02"></div>
			<div class="c03"></div>
		<section>
			<div class="c04">1</div>
			<div class="c05">2</div>
			<div class="c06">3</div>
		</section>
	</body>
</html>