<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>노란풍선[ 여행을 가볍게 ]</title>
		<style>
			*{margin:0; padding:0; list-style: none;}
			section{width: 1200px; height: 480px; margin:80px auto;
			display: flex;}
			.sec01{width:590px; height:480px; box-sizing: border-box;
			border: 1px solid #ddd; border-radius: 15px;
			padding: 40px 40px 35px 40px;
			}
			.space{margin-right: 20px;}
			.c01>img{width: 505px; height: 300px;}
			div{text-align: center;}
			.c01{margin-bottom:10px; }
			.c02{font-size: 16px; color: #4567ad; margin-bottom: 20px;}
			.c03{font-size: 18px; line-height: 26px; color: #222;
			font-weight: 600;}
			ul{width: 1200px; height: 295px; margin: 0 auto; text-align: center;
			display: flex;}
			 li{width: 240px; height:295px;}
		</style>
	</head>
	<body>
		<section>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/yb2_japen.jpg">
				</div>
				<div class="c02">2023.10.03 (화) 18:40 방영</div>
				<div class="c03">미츠야마 3일 <br> 패키지 VS 에어텔</div>
			</div>
			<div class="sec01">
				<div class="c01">
					<img src="images/yb3.jpg">
				</div>
				<div class="c02">2023.10.02 (월) 23:40 방영</div>
				<div class="c03">부관패리 타고 떠나는<br> 가을 단풍여행 4일</div>
			</div>
		</section>
		<ul>
			<li><img src="images/신라.jpg"></li>
			<li><img src="images/신한.jpg"></li>
			<li><img src="images/와이파이.png"></li>
			<li><img src="images/적금.jpg"></li>
			<li><img src="images/제주.jpg"></li>
		</ul>
	
	</body>
</html>