<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>position</title>
		<style>
			*{margin:0; padding: 0;}
			section{width: 1000px; height: 1000px; box-sizing: border-box;
			border: 2px solid black; position: relative;}
			div{width: 100px; height: 100px; background: blueviolet;}
			.c01{background: yellow; position: relative; left: 896px;}
			.c02{background: yellowgreen; position: relative; left: 100px;
			top: 100px;}
			.c03{background: green; position: relative; left: 300px; top: 200px; }
			.c04{background: goldenrod; position: relative; left:100px;
			top:-100px;}
			.c05{background: blue; position: relative; left: 300px; top: -200px;}
			.c06{background: black; position: relative; top: 400px;}
			.c07{background: violet; position: relative; left: 800px; top: 200px;}
			
		</style>
		
	</head>
	<body>
		<section>
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="c03">3</div>
			<div class="c04">4</div>
			<div class="c05">5</div>
			<div class="c06">6</div>
			<div class="c07">7</div>
		</section>
	
	</body>
</html>