<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin:80px auto 30px;
			font-size: 26px; color: black; font-weight: 600;
			letter-spacing: -0.4px;}
			div{margin-bottom: 20px;}
			section{width: 1200px; height: 366px; margin:0 auto; display: flex;}
			.space{margin-right: 18px;}
			.do1{width: 282px; height: 366px;}
			.c01 img{width: 282px; height: 210px; margin-bottom: 29px;}
			.c02{margin-bottom: 6px; font-size: 12px; color: #8173b8;}
			.c03{margin-bottom: 12px; font-size: 17px; color: #111;
			width: 282px; height: 42px;
			font-weight: 700; line-height: 21px; 
			overflow: hidden;
			text-overflow:ellipsis;}
			.c04{font-size: 22px; color: #111; font-weight: 600;}
		     .c04 span{font-size: 17px; font-weight: 400; color: #8173b8;}
		</style>
	</head>
	<body>
		<section>
			<h4> 고객님만을 위한 추천여행</h4>
			<div class="d01 space">
				<div class="c01"><img src="images/종교.jpg"></div>
				<div class="c02">종교</div>
				<div class="c03">[성지순례]이집트/이스라엘/요르단 10일 <br> #시내단 등정#특급호텔1박UP</div>
				<div class="c04">3,590,000<span>원~</span></div>
			</div>
			<div class="d01 space">
				<div class="c01"><img src="images/나라1.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">이집트 일주/이스라엘 10일#디럭스 나<br>일크루즈#사해관광#국내선 1회탑승...</div>
				<div class="c04">4,427,400<span>원~</span></div>
			</div>
			<div class="d01 space">
				<div class="c01"><img src="images/나라2.jpg"></div>
				<div class="c02">종교</div>
				<div class="c03">[출발확정][전세기][스마트초이스]이집<br>트 일주9일 ...</div>
				<div class="c04">3,590,000<span>원~</span></div>
			</div>
			<div class="d01">
				<div class="c01"><img src="images/나라3.jpg"></div>
				<div class="c02">종교</div>
				<div class="c03">이집트 일주/요르단 11일#디럭스 나일크 <br>루즈 탑승#국내선 1회탑승#페트라 ...</div>
				<div class="c04">3,890,000<span>원~</span></div>
			</div>
		</section>
	
	</body>
</html>